<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Opciones - CBTIS 206</title>
  <style>
    body {
      background-color: #001f3f;
      color: white;
      text-align: center;
      font-family: Arial;
    }

    h2 {
      margin-top: 50px;
    }

    .boton {
      display: inline-block;
      margin: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: white;
      color: #001f3f;
      border: 3px solid #ffffff;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    .boton:hover {
      transform: scale(1.1);
      background-color: #cccccc;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
    }
  </style>
</head>
<body>
  <h2>Opciones - CBTIS 206</h2>

  <a href="https://www.google.com/maps/place/CBTIS+206/@29.1218163,-111.0122991,16z/data=!4m10!1m2!2m1!1sCBTIS+No+206!3m6!1s0x86ce814905f55b9b:0xf943d1f2957b2f95!8m2!3d29.118759!4d-111.0063681!15sCgxDQlRJUyBObyAyMDaSARJwcmVwYXJhdG9yeV9zY2hvb2yqATUQATIfEAEiG5gLehG43CErGQttHotoNzzosNo0Y4EK8xNvyDIQEAIiDGNidGlzIG5vIDIwNuABAA!16s%2Fg%2F1vk6znxr?entry=ttu" class="boton" target="_blank">UBICACIÓN</a>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSelg52-EoJYZ6t_TcxxGdTPWwtFYMnv5Mpo4M1CC9N2SQAFqg/viewform?usp=header" class="boton" target="_blank">FORMULARIO</a>

  <br><br>

  <a href="paginaprincipal.html" class="boton">REGRESAR</a>
</body>
</html>
