<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Opciones - CBTIS 11</title>
  <style>
    body {
      background-color: #001f3f;
      color: white;
      text-align: center;
      font-family: Arial;
    }

    h2 {
      margin-top: 50px;
    }

    .boton {
      display: inline-block;
      margin: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: white;
      color: #001f3f;
      border: 3px solid #ffffff;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    .boton:hover {
      transform: scale(1.1);
      background-color: #cccccc;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
    }
  </style>
</head>
<body>
  <h2>Opciones - CBTIS 11</h2>

  <a href="https://www.google.com/maps/place/Centro+de+Bachillerato+Tecnol%C3%B3gico,+Industrial+y+de+Servicios+N%C3%BAm.+11/@29.1147979,-110.9547907,17z/data=!3m1!4b1!4m6!3m5!1s0x86ce8687407e63e7:0x68730ced6a4c9a3a!8m2!3d29.1147932!4d-110.9522158!16s%2Fm%2F0gh84c3?entry=ttu" class="boton" target="_blank">UBICACIÓN</a>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRIfg5G3RmN11hc5UWE8YHY_Z902djjoLlVyxQ6SbHueOHhg/viewform?usp=header" class="boton" target="_blank">FORMULARIO</a>

  <br><br>

  <a href="paginaprincipal.html" class="boton">REGRESAR</a>
</body>
</html>
