<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Opciones - CBTIS 132</title>
  <style>
    body {
      background-color: #001f3f;
      color: white;
      text-align: center;
      font-family: Arial;
    }

    h2 {
      margin-top: 50px;
    }

    .boton {
      display: inline-block;
      margin: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: white;
      color: #001f3f;
      border: 3px solid #ffffff;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    .boton:hover {
      transform: scale(1.1);
      background-color: #cccccc;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
    }
  </style>
</head>
<body>
  <h2>Opciones - CBTIS 132</h2>

  <a href="https://www.google.com/maps/place/CBTIS+No+132/@29.081989,-110.9956712,17z/data=!3m1!4b1!4m6!3m5!1s0x86ce840b7a4f2469:0x85c331f1a4d38c6c!8m2!3d29.081989!4d-110.9930963!16s%2Fg%2F1tfq9nxm?entry=ttu&g_ep=EgoyMDI1MDUyOC4wIKXMDSoASAFQAw%3D%3D" class="boton" target="_blank">UBICACIÓN</a>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfopuIBGs4Fh1_grLTMs33VStkM0BSf2kcAeg965SWmEQdNqA/viewform?usp=header" class="boton" target="_blank">FORMULARIO</a>

  <br><br>

  <a href="index.html" class="boton">REGRESAR</a>
</body>
</html>
